.container

.profiles-list
  max-width: 90vw


  &__header
    margin-top: 48px
    font-size: 42px
    font-weight: 600
    line-height: 65px
    color: #585858
  
  &__count
    margin-top: 20px
    font-weight: bold
    font-size: 18px
    line-height: 37px

  &__list 
    display: flex
    flex-wrap: wrap

.profile  
  flex: 0 1 275px
  justify-content: space-between
  margin-top: 64px

  &__image
    width: 99px
    height: 99px
    border-radius: 50%
    overflow: hidden
    margin-bottom: 24px

    img 
      max-width: 100%
  
  &__text
    font-size: 16px
    color: #585858
    font-weight: normal

    &--bold
      font-weight: bold

.pagination-container
  padding-bottom: 60px
  margin-top: 60px
  display: flex

.pagination
  &__link, &__next-link
    font-weight: 500
    margin-right: 8px

    &--active 
      color: #424242

    &--disabled
      color: #b2b2b2
      pointer-events: none

