body 
  position: absolute
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #222
  background: #F6F6F6 

.root
  width: 100%
  height: 100%
  display: flex
  justify-content: center 
  align-items: center 
  text-align: center
  line-height: 1.4em 
  padding: 35px 50px
  box-sizing: border-box;


  
 
