.section 
  font-family: 'proxima-nova', sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 1.3
  color: #444444
  display: flex
  background: #F6F6F6 
  padding: 15px 0px
  box-sizing: border-box
  
.canvas-container 
  flex-grow: 1
  position: relative
  border-top: solid 1px #444444
  border-bottom: solid 1px #444444
  
  &__logo 
    position: absolute
    width: 30px
    height: 30px
    top: -15px
    left: 0
    padding-right: 15px
    box-sizing: content-box;
    
  canvas
    position: absolute 
    top: 0
    left: 0
  
.nav  
  flex-grow: 0
  flex-shrink: 1
  flex-basis: 400px
  
  margin-left: 40px
  font-size: 1rem
  font-weight: 500

  background: #F6F6F6 
  z-index: 100 
  text-align: left 
  border-top: solid 6px #444444
  border-bottom: solid 1px #444444 
  overflow-y:  auto
  
  h1 
    font-weight: 600
    font-size: 1.6rem  
    margin: 20px 0px 30px 0px
    
  h2
    font-weight: 600
    font-size: 1rem  
    margin: 0px 0px 8px 0px
  
  &__back-to-main 
    display: block
    color: #0096ff 
    font-size: 0.9rem  
    margin: 0 0 20px 0 
    height: 0px
    overflow: hidden 
    transition: height cubic-bezier(.08,.74,.41,1) 0.4s 
    
    &:global.enabled 
      height: 20px
      
    &:hover 
      cursor: pointer
    
  &__sub-header 
    display: flex
    justify-content: space-between 
    
  &__user-logo
    z-index: 2 
    width: 20px
    height: 20px
    background-repeat: no-repeat 
    


.list 
  border-top: solid 1px #444444
  padding: 40px 0px 40px 0px

.skill 
  margin-bottom: 10px
  display: flex
  justify-content: space-between 
  &__term
  &__line
    flex-grow: 1
    margin: auto 20px
    hr 
      border: 0
      height: 0
      margin: 0
      // border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(70, 70, 70, 0.3);
  &__freq
  
  
 


